services:
  artisania-website:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artisania-website
    restart: always
    networks:
      - artisan_network   # 🔥 réseau commun avec ton nginx proxy
    environment:
      - VIRTUAL_HOST=artisan-ia.fr
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=artisan-ia.fr
      - LETSENCRYPT_EMAIL=victorienbinant@artisan-ia.fr

networks:
  artisan_network:
    external: true
