version: '3'

services:
  artisania-website:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: artisania-website
    restart: always
    volumes:
      - ./:/var/www/html    # 🔥 permet la synchro directe entre ton code local et le conteneur
    environment:
      - VIRTUAL_HOST=artisan-ia.fr
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=artisan-ia.fr
      - LETSENCRYPT_EMAIL=victorienbinant@artisan-ia.fr
    networks:
      - artisan_network

networks:
  artisan_network:
    external: true
